upstream php-upstream {
    server searchsite:9000;
}

server {
        listen 80;
        server_name search.local;
        client_max_body_size 20M;
        root /var/www/html/web;
        index app_dev.php;
        error_log /var/log/nginx/error.log debug;
        # set $yii_bootstrap "index.php";
        charset utf-8;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        proxy_intercept_errors on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 600;
    location / {
        # try_files $uri @rewriteapp;
        try_files $uri $uri/ /app_dev.php$uri?$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    location ~ \.php {
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
